
# Development
# DB_INFO="root:1234@tcp(localhost:3308)/gymday?charset=utf8mb4&parseTime=True&loc=Local"


EMAIL_PASS="Suuss!@#"

# Production
DB_INFO="u482055086_gymdayuser:gX^4232!ss@tcp(sql859.main-hosting.eu)/u482055086_gymday?charset=utf8mb4&parseTime=True&loc=Local"
PASS="gX^4232!ss"
# gymdayuser
# gymday/

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'd0fe083e0b75a0'
EMAIL_HOST_PASSWORD = '1a106f143121a9'
EMAIL_PORT = '2525'