
# Development
DB_INFO="root:1234@tcp(localhost:3308)/gymday?charset=utf8mb4&parseTime=True&loc=Local"


EMAIL_PASS="TapsaveInfo34!@"

# Production
# DB_INFO="u482055086_u_projectweken:projectDB123@tcp(sql859.main-hosting.eu)/u482055086_projectweken?charset=utf8mb4&parseTime=True&loc=Local"


